<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"

    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:padding="5dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/search_place"
        android:layout_below="@id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="4dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/search_content"
        android:layout_below="@id/search_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content"
        android:padding="5dp"
        android:textSize="19sp"
        android:maxLines="2"

        />

</RelativeLayout>